{
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-sequelize": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "fs-extra": "^0.30.0",
    "minimist": "^1.2.0",
    "sequelize": "^3.23.6"
  }
}
